{
  "name": "@kronos-integration/interceptor-stream",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./src/stream-transform-interceptor.mjs",
  "exports": {
    ".": "./src/stream-transform-interceptor.mjs"
  },
  "keywords": [
    "kronos-interceptor"
  ],
  "scripts": {
    "test": "ava --timeout 2m",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 2m && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme ./src/stream-transform-interceptor.mjs --section=API",
    "lint": "documentation lint ./src/stream-transform-interceptor.mjs"
  },
  "dependencies": {
    "@kronos-integration/interceptor": "^10.0.5"
  },
  "devDependencies": {
    "@kronos-integration/test-interceptor": "^7.0.3",
    "ava": "^3.12.1",
    "c8": "^7.3.0",
    "documentation": "^13.0.2",
    "semantic-release": "^17.1.1"
  },
  "engines": {
    "node": ">=14.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kronos-Integration/interceptor-stream.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/interceptor-stream/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/interceptor-stream#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-github",
      "arlac77/template-kronos-component"
    ]
  }
}
